1	1 - Upgraded Middle School, Kuwari Baisa
2	2 - P.S. Doriya
3	3 - U.M.S.Kanhaiyabadi
4	4 - M.S. Kairivirpur (North.Part.)
5	5 - M.S. Kairibirpur (South.Part.)
6	6 - P.S. Katahalabadi
7	7 - M.S. Vishanpur (North0 Part)
8	8 - Middle School Bishanpur Middle Part
9	9 - Middle School Bishanpur South Part
10	10 - Amwedakar Bhawan Vishanpur
11	11 - Upgraded Middle School, Jageer Basti
12	12 - U.M.S. Dahuabadi
13	13 - Middle Vidyalaya Haldikhoda(Purab Part)
14	14 - Middle Vidyalaya Haldikhoda (Pashchim  Part)
15	15 - Madarsa Haldikhoda
16	16 - Middle Vidyalaya Sindhadi
17	17 - U.M.S. Chopdavakhari
18	18 - M.S. Asura
19	19 - Madarsa Majakudi
20	20 - P.S. Kushpada
21	21 - Kisan North0 B0 Singhadi Pokhriya
22	22 - Upgraded Middle School, Jiwanpur
23	23 - P.S. Sundarbadi (N.Part)
24	24 - P.S. Sundarbadi S.Part
25	25 - U.M.S. Tupamari
26	26 - Madarsa Sehan Gaon
27	27 - U.M.S. Titiha
28	28 - Madarsa Sapatiya Vishanpur North Part
29	29 - Madarsa Sapatiya Vishanpur (South.Part.)
30	30 - P.S. Kadamgachhi
31	31 - Upgraded Middle School, Baliya
32	32 - U.M.S. Kans Tola Andhasur East Part
33	33 - U.M.S. Kastola Andhasur West Part
34	34 - U.M.S. Bahikol
35	35 - P.S. Kalibadi Makaraha
36	36 - Middle Vidyalaya Andhasur (Uttari Part)
37	37 - Middle Vidyalaya Andhasur (Dakshini Part)
38	38 - U.M.S. Gopiyatoli
39	39 - U.M.S. Kochgadh Purandaha
40	40 - Madarsa Malingaon
41	41 - U.M.S. Purandaha
42	42 - Upgraded High School, Dhanpatganj North Part
43	43 - Upgraded High School, Dhanpatganj S.Part
44	44 - Madarsa Takiya Kattha Mattha (North Part)
45	45 - Madarsa Takiya Katthamattha,South Part
46	46 - U.M.S. Atufatganj
47	47 - U.M.S.Mahsangaon
48	48 - Upgraded Middle School, Katthamattha
49	49 - M.S. Kochadhaman (North Part)
50	50 - M.S. Kochadhaman (South Part)
51	51 - Middle School Kochadhaman Middle Part
52	52 - Upgraded Middle School, Danti
53	53 - U.M.S. Tena
54	54 - M.S. Sontha (North. Part)
55	55 - Middle Vidyalay Sontha (South Part)
56	56 - U.M.S. Nehal Bhag
57	57 - Madarsa Punas E. Part
58	58 - Madarsa Punas W. Part
59	59 - U.M.S. Bhagpunas
60	60 - Project Kanya High School Sontha  West Part
61	61 - Project Kanya H.S. Sontha E.Part
62	62 - Middle Vidyalay Badi Jan (North Part)
63	63 - P.S. Paik Tola Badijan
64	64 - Middle Vidyalay Badijan (South Part)
65	65 - P.S. Durgapur B.E.P.
66	66 - Prathamik Vidyalay Jhangi Dighi
67	67 - Upgraded Middle School, Pothimari Jageer
68	68 - Madarsa Ruhiya
69	69 - Upgraded Middle School, Satabhitta
70	70 - M.S. Moharahat North Part
71	71 - Middle School Mohra Hat South Part
72	72 - U.M.S. Gargaon
73	73 - U.M.S. Saray North Part
74	74 - U.M.S. Saray S.Part
75	75 - Upgraded Middle School, Jhantibari North Part
76	76 - Upgraded Middle School, Jhantibari South Part
77	77 - Madarsa Haribhasha
78	78 - U.M.S. Rani North Part
79	79 - U.M.S. Rani South Part
80	80 - Madarsa Maudho (North Part)
81	81 - Madarsa Maudho,South Part
82	82 - U.M.S. Chunamari,North Part
83	83 - U.M.S. Chunamari South. Part
84	84 - U.M.S Chunamari Middle Part
85	85 - P.S. Shahnagra (North Part )
86	86 - P.S. Shahnagara ,South Part
87	87 - U.M.S.Mahua
88	88 - U.M.S.Hasan Dumriya
89	89 - M.S. Bhagal (North Part)
90	90 - M.S. Bhagal (South Part)
91	91 - Upgraded Middle School, Harakhugariya
92	92 - M.S. Shahpur (North Part)
93	93 - Middle School Shahpur Middle Part
94	94 - M.S Shahpur (South Part)
95	95 - Madarsa Shahpur
96	96 - Madarsa Daliya
97	97 - Panchayat Bhawan Himmatnagar
98	98 - U.M.S. Himmatnagar
99	99 - U.M.S. Bhebhada
100	100 - Upgraded Middle School, Tetaliya
101	101 - Madarsa Rasulganj ,East Part
102	102 - Madarsa Rasulganj West Part
103	103 - Upgraded Middle School, Mohammadpur
104	104 - Madarsa Budhimari North Part
105	105 - Madarsa Budhimari South Part
106	106 - U.M.S.Anarkali
107	107 - Panchayat Bhawan Bualdah (North Part)
108	108 - Panchayat Bhawan Bualdah (South Part)
109	109 - P.S. Kashibadi
110	110 - U.M.S. Talbadi Tupamari North Part
111	111 - U.M.S. Talbadi Tupamari South Part
112	112 - U.M.S. Kanhaiyabadi North Part
113	113 - U.M.S. Kanhaiyabadi South Part
114	114 - M.S. Majgama (East Part)
115	115 - M.S. Majgama West Part
116	116 - U.M.S.Parihalpur
117	117 - Upgraded Middle School, Rangamani
118	118 - Upgraded Middle School, Mahiyarpur
119	119 - Upgraded  Middle School, Teghariya (North Part)
120	120 - Upgraded Middle School, Teghariya (South Part)
121	121 - P.S. Haruvadanga
122	122 - U.M.S. Bahichakutti
123	123 - Upgraded Middle School, Churakutti
124	124 - U.M.S. Gauramani
125	125 - Madarsa Kalkali
126	126 - U.M.S. Pat Koi Kala (East Part)
127	127 - U.M.S.Patakoi Kala (West Part)
128	128 - U.M.S. Ghurna
129	129 - P.S. Lodhana
130	130 - Upgraded Middle School, Dhanpura
131	131 - U.M.S. Maujabadi
132	132 - P.S. Deramari
133	133 - M.S. Moharmari
134	134 - U.M.S. Babhangaon
135	135 - U.M.S. Masidgadh
136	136 - Madarsa Itehadul Muslemin Rahmatpara
137	137 - U.M.S. Singhia Chakandra
138	138 - U.M.S. Bagalbadi (North Part)
139	139 - U.M.S.Bagalbadi (South Part)
140	140 - P.S. Chariya
141	141 - U.M.S. Barahmasiya
142	142 - Upgraded Middle School, Budhimari
143	143 - H.S. Alatahat (North Part)
144	144 - H.S. Alatahat ,South0 Part
145	145 - Middle School Altahat East Part
146	146 - Middle School Altahat Middle Part
147	147 - U.M.S. Karbala Kashibadi
148	148 - P.S. Kamalpur
149	149 - U.M.S. Kalanagin
150	150 - Upgraded Middle School, Fulbari
151	151 - P.S.Dhansona
152	152 - Middle Vidyalaya Bhavani Ganj
153	153 - U.M.S. Mastaliya Nort Part
154	154 - U.M.S. Mastalia S.Part
155	155 - U.M.S. Kutti North Part
156	156 - U.M.S. Kutti South Part
157	157 - Madarsa Tengarmari
158	158 - U.M.S. Belwa Kashipur E.Part
159	159 - U.M.S. Belwa Kashipur W.Part
160	160 - Panchayat Bhawan,Belwa North Part
161	161 - Panchayat Bhawan Belwa S.Part
162	162 - U.M.S. Salki
163	163 - Madarsa Tengarmari Salaki North Part
164	164 - Madarsa Tengarmari Salki South Part
165	165 - M.S. Gachhapada North Part
166	166 - M.S. Gachhpada South Part
167	167 - Madarsa Gachhapada
168	168 - P.S. Andhwakol
169	169 - Madarsa Lohadanga
170	170 - U.M.S. Lahra Fulbadi North Part
171	171 - U.M.S. Lahra Fulbadi South Part
172	172 - Panchayat Bhawan Chakla New Bhawan
173	173 - P.S. Tupamari
174	174 - M.S. Chakla Ghat
175	175 - P.S. Bhediyadangi
176	176 - U.M.S. Lahra
177	177 - P.S. Singhia
178	178 - P.S. Belwa Kashibadi North Part
179	179 - P.S. Belwa Kashibadi South Part
180	180 - U.M.S. Madvatoli
181	181 - P.S. Noniyantoli
182	182 - M.S. Mahingaon
183	183 - Panchayat Bhawan Mahingaon
184	184 - Madarsa Porlawadi
185	185 - P.S. Fulbadi Basantpur
186	186 - U.M.S. Samda
187	187 - M.S. Daula Purana Bhawan
188	188 - M.S. Daula New Bhawan
189	189 - U.M.S. Manjhaunk
190	190 - Upgraded Middle School, Janamjay Kamat
191	191 - U.M.S. Lalbadi
192	192 - U.M.S. Ghatbabhantoli
193	193 - P.S. Bararo
194	194 - Madarsa Khankah Mojadiya, Mohammadpur North Part
195	195 - Madarsa Khankah Mojadiya Mohammadpur South Part
196	196 - Kanya M.S. Pichhalahat East Part
197	197 - Kanya M.S. Pichhala Hat West Part
198	198 - P.S. Jangibasti
199	199 - Madarsa Nurul Islam Bastadangi Purana Bhawan
200	200 - Madarsa Nurul Islam Bastadangi Nwe Bhawan