@white: #fff;

@font-face {
  font-family: 'Helvetica Nueue';
  font-style: normal;
  font-weight: 100;
  src: local('Helvetica Nueue'), local('Helvetica Nueue'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}

html, body {
    font-family: 'Segoe', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
} 


