<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5be96381-a27d-4c87-a459-b91e132dfdc3</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ScopeExtractionJoiner</Name>
    <RootNamespace>ScopeExtractionJoiner</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Scope.script" />
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>