[RootDir]
RootDir=E:\NMW\GitHub\ElectionAnalysis
#..\..\..\

[HierarchyData]
AssemblyConstituenciesFilename=Bihar\Data\AdminData\AssemblyConstituencies.txt
CensusDataDirectory=Bihar\Data\CensusData
StateDivisionsFilename=Bihar\Data\AdminData\SubDivisions.txt
ACShapefile=CommonData\ShapeFiles\bihar\bihar.assembly.shp
BoothShapefile=CommonData\ShapeFiles\bihar\bihar.booth.shp
PCShapefile=CommonData\ShapeFiles\bihar\bihar.parliamentary.shp

[Results]
AC2010Results=
AC2005Results=
PC2014ResultsACWise=
2014PollingBoothWiseResults=Bihar\Data\Results\2014PollingBoothWise
2009PollingBoothWiseResults=Bihar\Data\Results\2009PollingBoothWise
2010PollingBoothWiseResults=Bihar\Data\Results\2010PollingBoothWise
2005PollingBoothWiseResults=Bihar\Data\Results\2005PollingBoothWise
2005FebPollingBoothWiseResults=Bihar\Data\Results\2005FebPollingBoothWise
2015ByPollPollingBoothWiseResults=Bihar\Data\Results\2015ByPollPollingBoothWise

[PopulationDistribution]
MuslimPopulationDistrictWise=
MuslimPopulationACWise=


[CVoterData]
2015Qualitative=Bihar\Data\CVoterData\2015\Qualitative

2014ExitPoll=Bihar\Data\CVoterData\2014\ExitPoll\Bihar exit poll data 2014.xlsx

2010QualitativeCandParams=Bihar\Data\CVoterData\2010\Qualitative\BiharQualitativeData_2010_CandidateParameters.tsv
2010QualitativeCasteShares=Bihar\Data\CVoterData\2010\Qualitative\BiharQualitativeData_2010_CasteShare.tsv
2010QualitativeDevelopmentParams=Bihar\Data\CVoterData\2010\Qualitative\BiharQualitativeData_2010_DevelopmentParameters.tsv
2010QualitativeLocalIssues=Bihar\Data\CVoterData\2010\Qualitative\BiharQualitativeData_2010_LocalIssues.tsv
2010QualitativePartyParams=Bihar\Data\CVoterData\2010\Qualitative\BiharQualitativeData_2010_PartyParameters.tsv

2010Prepoll=Bihar\Data\CVoterData\2010\PrePoll\2010CleanedUp.tsv
2010ExitPoll=Bihar\Data\CVoterData\2010\ExitPoll\Bihar Exitpoll Master Data 2010.xlsx
