@white: #fff;

@font-face {
  font-family: 'Helvetica Nueue';
  font-style: normal;
  font-weight: 100;
  src: local('Helvetica Nueue'), local('Helvetica Nueue'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}

html, body {
    font-family: 'Segoe', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
} 

input[type="text"] {
     width: 100%; 
     height: 100%;
}

#yearSelection {
    position: fixed;
    bottom:10px;
    left: 10%;
    width: 200px;
    background-color: #fff;
    display: block;
}

#yearSelection > select {
        height: auto;
        width: 100%;
}

#mapCanvas {
    position: static;
    height: 100%;
    margin: 0;
    padding: 0;
}

#summaryResults {
    position: fixed;
    bottom: 0;
    left: 30%;
    height: 60px;
    line-height: 60px;
    width: 300px;
    margin: auto;
    margin-bottom: 10px;
    background-color: black;
    opacity: 0.8;
    color: white;
    text-align: center;
    .span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 10pt;
        font-family: 'Helvetica Nueue',arial,sans-serif;
    }
}

#result {
    position: relative;
    margin-top: 50px;    
}

.fontResult {
    position: relative;
    color: #fff;
    font-size: 1cm;
}

.fontParty {
    position: relative;
    color: #fff;
    font-size: 1cm;
}


#searchResult {
    background: @white;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    box-sizing: border-box;
    position: absolute;
    top: 80px;
    left: 40px;
    width: 362px;
    margin-right:1px;
    margin-top: 1px;
    display: block;
    .result {
        width: inherit;
        height: auto;
        margin-top: 0px;
        padding: 4px;
        .span {
            text-align: center;
            display: inline;
            vertical-align: middle;
            font-family: 'Helvetica Nueue',arial,sans-serif;
        }
        .hr {
            margin: 1px;
        }        
    }    
}

#bootstrap-overrides hr {
    margin: 0px;
}

#info {
    position: fixed;
    top: 0;
    right: 0;
    height: auto;
    max-height: 50%;
    width: 400px;
    overflow: auto;
    margin-right:1px;
    margin-top: 1px;
    background-color: black;
    color: white;
    opacity: 0.9;
    box-shadow: 0px 2px 1px grey;
    display: none;
}

.legendColorBox {   
    float: left;
    width: 20px;
    height: 20px;
    border-width: 0px; // Keep it 0 ..else, the arrangement is becoming awkward
    border-style: solid;
    border-color: rgba(1,1,1,.0);
    display: block;
}

#legend {
    padding-top: 10px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    height: 200px;
    width: 100px;
    opacity: 0.9;
    color: #fff;
    background-color: black; 
    .li {
        display: block;
    }
}


#searchBox {
    position: fixed;
    top: 30px;
    left: 40px;
    height: 30px;
    width: 350px;
    margin-right:1px;
    margin-top: 1px;
    background-color: #fff;            
    opacity: 0.9;
    box-shadow: 20px 20px 5px grey;
}

#notification {
    position: fixed;
    z-index:2;
    top: 0;
    left: 25%;
    height: 25px;
    width: 800px;
    margin-right:1px;
    margin-top: 10px;
    opacity: 0;
    display: none;
    background-color: orange;
    box-shadow: 10px 10px 5px grey;
}

#progressBar {
    position: fixed;
    z-index:2;
    top: 40%;
    left: 25%;
    height: 25px;
    width: 500px;
    margin-right:1px;
    margin-top: 10px;
    opacity: 0;
    display: none;
    background-color: orange;
    box-shadow: 10px 10px 5px grey;
}

#filtersPanel {
    position: fixed;
    opacity: 0.8;
    left:0;
    top: 25%;
    height: 70%;
    background-color: #fff;
    box-shadow: 10px 10px 5px grey;
}

#colorsPanel {
    position: fixed;
    opacity: 0.8;
    left:0;
    top: 25%;
    height: 70%;
    background-color: #fff;
    box-shadow: 10px 10px 5px grey;
}

